<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			throwExceptions="true">

	<variable name="basedir" value="c://logs/canvasApiTest" />
	<variable name="FileDebugLayout" value="${longdate}|[ ${uppercase:${level}} ]|${machinename}|Thread-${threadid}|${logger}|${message}|${exception:format=tostring}" />

	<targets>
		<target name="defaultfile" type="File" fileName="${basedir}/log.txt" />

		<target xsi:type="File"
				name="debugFile"
				fileName="${basedir}/${shortdate}.log"
				archiveFileName="${basedir}/archive/${shortdate}.{#}.log"
				archiveNumbering="Sequence"
				archiveEvery="Hour"
				maxArchiveFiles="24"
				layout="${FileDebugLayout}"
				createDirs="true"
				concurrentWrites="false" />
	</targets>

	<rules>
		<logger name="*" minLevel="debug" writeTo="debugfile" />
	</rules>

</nlog>